HTTPPort 8000
HTTPBindAddress 127.0.0.1
MaxClients 10

<Feed rtvp.ffm>
    file /tmp/rtvp.ffm
    ACL allow 127.0.0.1
    ACL allow localhost
</Feed>

<Stream rtvp.h264>
    feed rtvp.ffm
    Format h264
    VideoCodec libx264
    VideoSize 640x480
    VideoFrameRate 30
    NoAudio
</Stream>
